Collecting geobr
  Using cached geobr-0.2.2-py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: geopandas<=1.1,>=1.0.0 in /home/est/miniconda3/envs/painel-ideb-py/lib/python3.9/site-packages (from geobr) (1.0.1)
Requirement already satisfied: shapely<=2.1.0,>=1.7.0 in /home/est/miniconda3/envs/painel-ideb-py/lib/python3.9/site-packages (from geobr) (2.0.7)
Requirement already satisfied: requests<3.0.0,>=2.25.1 in /home/est/miniconda3/envs/painel-ideb-py/lib/python3.9/site-packages (from geobr) (2.32.3)
Collecting lxml<6.0.0,>=5.1.0 (from geobr)
  Using cached lxml-5.4.0-cp39-cp39-manylinux_2_28_x86_64.whl.metadata (3.5 kB)
Collecting html5lib==1.1 (from geobr)
  Using cached html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: six>=1.9 in /home/est/miniconda3/envs/painel-ideb-py/lib/python3.9/site-packages (from html5lib==1.1->geobr) (1.17.0)
Requirement already satisfied: webencodings in /home/est/miniconda3/envs/painel-ideb-py/lib/python3.9/site-packages (from html5lib==1.1->geobr) (0.5.1)
Requirement already satisfied: numpy>=1.22 in /home/est/miniconda3/envs/painel-ideb-py/lib/python3.9/site-packages (from geopandas<=1.1,>=1.0.0->geobr) (2.0.2)
Requirement already satisfied: pyogrio>=0.7.2 in /home/est/miniconda3/envs/painel-ideb-py/lib/python3.9/site-packages (from geopandas<=1.1,>=1.0.0->geobr) (0.10.0)
Requirement already satisfied: packaging in /home/est/miniconda3/envs/painel-ideb-py/lib/python3.9/site-packages (from geopandas<=1.1,>=1.0.0->geobr) (24.2)
Requirement already satisfied: pandas>=1.4.0 in /home/est/miniconda3/envs/painel-ideb-py/lib/python3.9/site-packages (from geopandas<=1.1,>=1.0.0->geobr) (2.2.3)
Requirement already satisfied: pyproj>=3.3.0 in /home/est/miniconda3/envs/painel-ideb-py/lib/python3.9/site-packages (from geopandas<=1.1,>=1.0.0->geobr) (3.6.1)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/est/miniconda3/envs/painel-ideb-py/lib/python3.9/site-packages (from requests<3.0.0,>=2.25.1->geobr) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /home/est/miniconda3/envs/painel-ideb-py/lib/python3.9/site-packages (from requests<3.0.0,>=2.25.1->geobr) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/est/miniconda3/envs/painel-ideb-py/lib/python3.9/site-packages (from requests<3.0.0,>=2.25.1->geobr) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/est/miniconda3/envs/painel-ideb-py/lib/python3.9/site-packages (from requests<3.0.0,>=2.25.1->geobr) (2025.4.26)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/est/miniconda3/envs/painel-ideb-py/lib/python3.9/site-packages (from pandas>=1.4.0->geopandas<=1.1,>=1.0.0->geobr) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/est/miniconda3/envs/painel-ideb-py/lib/python3.9/site-packages (from pandas>=1.4.0->geopandas<=1.1,>=1.0.0->geobr) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/est/miniconda3/envs/painel-ideb-py/lib/python3.9/site-packages (from pandas>=1.4.0->geopandas<=1.1,>=1.0.0->geobr) (2025.2)
Using cached geobr-0.2.2-py3-none-any.whl (37 kB)
Using cached html5lib-1.1-py2.py3-none-any.whl (112 kB)
Using cached lxml-5.4.0-cp39-cp39-manylinux_2_28_x86_64.whl (5.1 MB)
Installing collected packages: lxml, html5lib, geobr

Successfully installed geobr-0.2.2 html5lib-1.1 lxml-5.4.0
